# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29c44f47bc21d8b4eb1fe64472e02b5c
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfc08a5bd1064b84db16849f75c4ce5c
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0764f370bb821894c98aafd7eb0c6bdd
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b240744a74fda2449036c26d5348dac
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ee2353c6c10c7a4eb2ae90f6fd69d12
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdfd1d8b8f3e16a4d90124dae6a35488
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de7a3a5dd0d4e8046ae9945de6369a4d
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e92953e0d69c83043b1a31c3d3ce5069
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a42a6e5bbe09c55448839d630b5521cd
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f66350d5857ce434d8f0a6405254ecdb
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8ec828b3127b9e45aa5d4c4ebdf6357
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d45b48991c547d44d8ab66604dedaf9f
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f2823adb01393c48bb1d0a15b886a9e
